{
  "name": "path-leaflet",
  "version": "1.0.0",
  "description": "Leaflet Topology",
  "scripts": {
    "build": "grafana-toolkit plugin:build",
    "test": "grafana-toolkit plugin:test",
    "dev": "grafana-toolkit plugin:dev",
    "watch": "grafana-toolkit plugin:dev --watch"
  },
  "author": "Nam Le",
  "license": "MIT",
  "devDependencies": {
    "@grafana/data": "next",
    "@grafana/toolkit": "canary",
    "@grafana/ui": "next",
    "@types/leaflet": "^1.5.12",
    "@types/nanoid": "^2.1.0"
  },
  "dependencies": {
    "@turf/helpers": "^6.1.4",
    "@turf/nearest-point": "^6.0.1",
    "geojson-path-finder": "^1.5.2",
    "leaflet": "^1.6.0",
    "leaflet.motion": "^0.1.5",
    "nanoid": "^3.0.2",
    "react-dropzone": "^10.2.2"
  }
}
